<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_head_height">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/home_half_photo_height"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <ImageView
        android:layout_width="@dimen/home_photo_height"
        android:layout_height="@dimen/home_photo_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/mul_padding"
        android:src="@drawable/photo" />

</RelativeLayout>